h6{
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 0;
}
strong{
   font-size: .725rem;
   font-weight: 700;
}
small{
 font-size: .725rem;
 font-weight: 400;
}
.center{
   display: flex;
   justify-content: center;
   align-items: center;
}
.space-between-column{
   display: flex;
   justify-content: space-between;
   flex-direction: column;
}
.space-between-row{
   display: flex;
   justify-content: space-between;
}
p{
   font-size: .725rem;
   font-weight: 400;
   margin-top: .125em;
   margin-bottom: .325em;
}
.App{
   color:#E6E6E6;
   background:url(./Images/bg.jpg) #6b676a;
   background-blend-mode:multiply;
 min-height: 100vh;
   background-size: cover;


}
header{
   display: grid;
   grid-template-columns:  repeat(2,auto) ;
   align-items: center;
}
.search{
   order: 3;
   grid-column: span 2;
   display: flex;
   align-items: center;
   margin: 1em 1em 1em 1em;
   border: 1px solid #71AE21 ;
   padding: .125em 1em .125em 1em;
   border-radius: 4px;
}
.search > input{
   padding:1em;
   background: inherit;
   font-family: inherit;
   font-family: 1em;
   color: #fff;
   border: none;
   padding: 1em;
   outline: none;
   width: 100%;
   transition: all 3s;
}
.search > input:hover,
.search > input:focus{
   transform:scale(1.05) ;
}
input::placeholder{
   font-weight: 700;
   font-size: 1rem;
}
h1{
   font-weight: 700;
}
.logo{
   margin: .125em 1em 0em 1em;
}
.logo::after{
   content: '';
   display: block;
   width: 35%;
   height: 60px;
   background: #71AE21;
   margin-top: -60px;
   margin-left: 20px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius: 4px;
   box-shadow: 0 0 1em rgba(0,0,0,.20);
}
.cart{
   margin: 1em 2em 0em 1em;
   justify-self: end;

}
.dashbord{
   padding: 1em;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   grid-gap:1em;
  
}
.card{
   line-height: 1.3;
   width: 100%;
   max-height: 200px;
   background: #fff;
   color:#6b676a ;
   padding: 1em;
   box-shadow: 0 0 2em rgba(0,0,0,.25);
   border-radius: 6px;
   border-radius: 6px;
}
.card_section{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;
   z-index: 1;
  
}
.checkoutPage{
   background: #E6E6E6;
   margin: -70px 2em 2em 2em;
   min-height: 100vh;
   color:#6b676a;
   padding-bottom: 3em;
   border-radius: 6px;
}
.checkoutPage_header{
   min-height: 60px;
   background-color: #fff;
   border-bottom: #c2c0c0;
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
   
}
.checkoutPage_footer{
   min-height: 60px;
   background-color: #fff;
   border-bottom: #c2c0c0;
   border-top-left-radius:10px ;
   border-top-right-radius:10px ;
   position: fixed;
   bottom: 0;
   margin-bottom: 0 !important;
   padding: 1rem;
   width: 100%;
   transition: all 2s;
   transform: translateY(0%);
}
.checkoutCard{
   display: grid;
   grid-template-columns: repeat(2,minmax(100px,1fr));
   grid-template-areas:"title title"
   "info price"
   "info price";
   padding: 1em;
   background-color: #fff;
   margin: 1em;
   box-shadow: 0 0 1em rgba(0,0,0,.20);
   border-radius: 6px;
}
.checkoutCard_title{
   grid-area:title;
   
}
.checkoutCard_left{
   grid-area: info;
}
.checkoutCard_right{
   grid-area: price;
   margin-left: 1.2em;
   align-self: end;
}
.checkoutCard_right_section{
   max-width: 80px;
}

.checkout_amount{
   display: grid;
   grid-template-columns: repeat(2,minmax(100px,1fr));
   grid-template-areas:"title title"
   "info price"
   "info price"
   "info price";
   padding: 1em;
   background-color: #fff;
   margin: 1em;
   box-shadow: 0 0 1em rgba(0,0,0,.20);
   border-radius: 6px;
}
.checkoutPage_img{
   margin: 2em 1em 1em 2em;
   max-width: 300px;
   object-fit: contain;
   text-align: center;
}
.border-bottom{
   grid-area: border;
   margin-top: 1em;
   border-bottom: 1px solid #bbb;
}
.confirmPage{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   min-height: 90vh;
   margin: -3.5em 2em 0em 2em;
   padding: 1em;
   background:#E6E6E6;
   border-radius: 6px;
   text-align: center;
   color: #6b676a;
}
.confirmPage_img{
   max-height: 300px;
   object-fit: contain;
}
.checkoutPage_aside{
   transform: translateX(-150%);
}
/*button*/
.btn{
   font-size: 0.625rem;
   text-transform: uppercase;
   font-weight: 900;
   letter-spacing: 1px;
   border: 0;
   cursor: pointer;
   color: #E6E6E6;
   border-radius: 6px;
   transition: all 1s;
   outline: 0;
}
.btn:hover,
.btn:focus{
   transform: scale(1.1);

}
.btn-card{
  padding: .625em 1.5em;
  background-image: linear-gradient(to bottom right,#a8dd62,#71AE21);
   border:1px solid #71AE21;
   justify-self: flex-end;
   margin-top: .5em;

}
.btn-checkout{
  padding: 1em 1.5em;
   width: 90%;
   background-image: linear-gradient(to bottom right,#a8dd62,#71AE21);
   box-shadow: 0 0 1em  rgba(0,0,0,.20);
   z-index: 110;
}
.number-item{
   position: absolute;
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background: #71AE21;
   margin-left: -25px;
   margin-top: 10px;
   text-align: center;
}

@media(min-width:600px){
   .App{
       min-height:100vh;
   }
   header{
       display: grid;
       grid-template-columns:  repeat(4,auto) ;
       align-items: center;
   }
   .logo{
       grid-column: 1;
   }
   .search{
       grid-column: 2/span 2;
       margin: 1em 1em 0em 1em;
   }
   .cart{
       grid-column: -1/-2;
       order: 3;
   }
   .dashbord{
       padding: 2.5em 1.5em 1.5em 1.5em;
       grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
   }
   .card{
       overflow-y: auto;
   }
   .checkoutPage{
       margin: 0 auto;
       display: grid;
       grid-template-columns: 1em minmax(500px,1fr) minmax(200px,300px) 1em;
       width: 85%;   
       min-height: 300px;
   }
   .checkoutPage_header{
       grid-column: 2;
       max-height: 60px;
       margin: 1em;
   }
 
   .checkoutPage_items{
       margin-top: -50px;
       grid-column: 2;
   }
   .checkout_amount{
       grid-column: 3;
       grid-row: 1;
       align-self: start;
      
   }
   .checkoutPage_footer{
       transform: translateY(100%);
   }
   .checkoutPage_aside{
       grid-column: 3;
       grid-row: 2;
       padding: 1em;
       background-color: #fff;
       margin: 1em;
       box-shadow: 0 0 1em rgba(0,0,0,.20);
       border-radius: 6px;
       max-height: 200px;
       transform: translateX(0%);
       margin-top: -10px;
   }
   .checkoutPage_img{
       grid-column: 1;
       grid-row: span 2;
       padding-left: 1em;
       justify-self: start;
      
   }
   .confirmPage{
       max-width: 700px;
       margin-top: 0em;
       margin-left: auto;
       margin-right: auto;
   }
   .view_height{
       height: 50px;
   }
  
   
}
/* pagination */

.pagination {
   display: flex;
   list-style: none;
   outline: none;
 
 }
 .pagination > .active > a{
   background-color: #89d426 ;
   border-color: #71AE21 ;
   color: #E6E6E6;
 }
 .pagination > li > a{
   border: 1px solid #71AE21 ;
   padding: 2px 5px;
   outline: none;
   cursor: pointer;
 }
 .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
   background-color: #89d426;
   border-color: #71AE21;
   outline: none ;
 }
 .pagination > li > a, .pagination > li > span{
   color: #E6E6E6
 }
 .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
   border-radius: unset
 }


 .visibility{
   visibility:hidden
 }
 @media(min-width:400px){
   .pagination > li > a{
       border: 1px solid #71AE21 ;
       padding: 5px 10px;
       outline: none;
       cursor: pointer;
     }
     .checkoutPage_img{
       min-width: 200px;
       object-fit: contain;
     }
    
 }
@media(min-width:800){
  .pagination {
    position: absolute;
    bottom: 0;
    right: 0;
    margin:1em
  }
}
 